<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>session8</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        background-color: gray;
    }
    #container{
        background-color: honeydew;
        margin: 0 auto;
        width: 800px;
        padding: 20px;
    }
    .box{
        background-color: brown;
        padding-top: 175px;
        width: 480px;
        margin: 0 auto;
    }
    .box-1{
        background: url(./images/sm_nyc_banner.jpg) no-repeat rgb(53, 52, 52);
        padding-top: 175px;
        margin: 0 auto;
        width: 480px;
    }
    .box-2{
        background: url(./images/featured.png) no-repeat 0px 10px,url(./images/sm_nyc_banner.jpg) no-repeat  rgb(53, 52, 52);
        padding-top: 175px;
        margin: 0 auto;
        width: 480px;
        
    }
    .box-3{
        background: url(./images/featured.png) no-repeat 0px 10px,url(./images/new.png) no-repeat 375px 0px,url(./images/sm_nyc_banner.jpg) no-repeat rgb(53, 52, 52);
        padding-top: 175px;
        margin: 0 auto;
        width: 480px;
    }
    </style>
</head>
<body>
    <div id="container">
        <div class="box">
            <h1>thank you...</h1>
        </div>
        <div class="box-1">
            <h1>thank you...</h1>
        </div>
        <div class="box-2">
            <h1>thank you...</h1>
        </div>
        <div class="box-3">
            <h1>thank you...</h1>
        </div>
    </div>
    
</body>
</html>